NODE_ENV = DEVELOPMENT
DEBUG = socket.io

#Server configuration
PORT = 8000
HOST = localhost
HOST_URL=http://localhost:8000

#SQLServer configuration
sql_user = sa
sql_password = sa_2012
sql_db = PEAJE_MAXIPISTAS_DINAMICA
sql_server = 10.21.206.200


#Knex configuration 
CLIENT = mssql
sv_user = sa
sv_password = sa_2012_
sv_db = SUPERVISION
sv_server = localhost
sv_port = 1433

#ActiveMQ Configuration
HOST_AMQ = 10.21.225.250
#HOST_AMQ = 10.21.211.254
HOST_AMQ2 = 10.21.211.254
PORT_AMQ = 61613
DESTINATION = /topic/T_ESTADO_SISTEMA
#TIMEOUT_AMQ = 3000

